spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/patient
#spring.datasource.username=patientuser
#spring.datasource.password=patient@123
spring.datasource.url=jdbc:mysql://localhost:3306/fun
spring.datasource.username=funuser
spring.datasource.password=fun@123
